#BlueJ package file
editor.fx.0.height=628
editor.fx.0.width=813
editor.fx.0.x=631
editor.fx.0.y=78
objectbench.height=139
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7097288676236044
package.editor.height=350
package.editor.width=674
package.editor.x=678
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=TimothyJmartKD
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=20
