#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=168
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.6793078055964653
package.editor.height=363
package.editor.width=674
package.editor.x=567
package.editor.y=62
package.frame.height=642
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=TimothyJmartKD
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=20
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=120
