#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Class\ Account\r\n\r\n\ Timothy\ Christian\ Panggabean\r\n\ 1906355705\r\n
comment1.params=readTest
comment1.target=boolean\ read(java.lang.String)
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=newInstanceTest
comment3.target=java.lang.Object\ newInstance(java.lang.String)
comment4.params=id\ name\ email\ password
comment4.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=5
