#BlueJ class context
comment0.target=Coupon
comment0.text=\r\n\ Class\ Coupon\r\n\r\n\ Timothy\ Christian\ Panggabean\r\n\ 1906355705\r\n
comment1.params=readTest
comment1.target=boolean\ read(java.lang.String)
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=name\ code\ type\ cut\ minimum\ id
comment3.target=Coupon(java.lang.String,\ int,\ Coupon.Type,\ double,\ double,\ int)
comment4.params=
comment4.target=boolean\ isUsed()
comment4.text=public\ Coupon(String\ name,\ int\ code,\ Type\ type,\ double\ cut,\ double\ minimum)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ \ this.code\ \=\ code;\r\n\ \ \ \ \ \ \ \ this.type\ \=\ type;\r\n\ \ \ \ \ \ \ \ this.cut\ \=\ cut;\r\n\ \ \ \ \ \ \ \ this.minimum\ \=\ minimum;\r\n\ \ \ \ \ \ \ \ used\ \=\ false;\r\n}
comment5.params=priceTag
comment5.target=boolean\ canApply(PriceTag)
comment6.params=priceTag
comment6.target=double\ apply(PriceTag)
numComments=7
