#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Warm-Up\ Program\r\n\r\n\ Timothy\ Christian\ Panggabean\r\n\ 1906355705\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getPromo()
comment3.params=
comment3.target=java.lang.String\ getCustomer()
comment4.params=before\ after
comment4.target=float\ getDiscountPercentage(int,\ int)
comment5.params=price\ discountPercentage
comment5.target=float\ DiscountedPrice(int,\ float)
numComments=6
