#BlueJ package file
dependency1.from=Transaction
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Filter
dependency10.to=PriceTag
dependency10.type=UsesDependency
dependency11.from=Filter
dependency11.to=ProductRating
dependency11.type=UsesDependency
dependency12.from=Store
dependency12.to=Account
dependency12.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=Transactor
dependency3.to=Invoice
dependency3.type=UsesDependency
dependency4.from=Payment
dependency4.to=Shipment
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Coupon
dependency6.to=PriceTag
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=PriceTag
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductCategory
dependency8.type=UsesDependency
dependency9.from=Product
dependency9.to=ProductRating
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1047
package.divider.horizontal=0.6
package.divider.vertical=0.8251312335958005
package.editor.height=496
package.editor.width=945
package.editor.x=0
package.editor.y=53
package.frame.height=708
package.frame.width=1085
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=290
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=450
target10.y=290
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=380
target12.height=70
target12.name=Transaction
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=590
target12.y=290
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=470
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=460
target14.y=110
target15.height=70
target15.name=Transactor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=310
target15.y=380
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=290
target17.height=70
target17.name=Recognizable
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=10
target17.y=290
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=110
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=160
target4.y=380
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=110
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=380
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=290
