#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Class\ Product\r\n\r\n\ Timothy\ Christian\ Panggabean\r\n\ 1906355705\r\n
comment1.params=readTest
comment1.target=boolean\ read(java.lang.String)
comment2.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category\ multiDuration
comment2.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory,\ Shipment.MultiDuration)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
