#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Class\ Product\r\n\r\n\ Timothy\ Christian\ Panggabean\r\n\ 1906355705\r\n
comment1.params=readTest
comment1.target=boolean\ read(java.lang.String)
comment2.params=
comment2.target=java.lang.Object\ write()
comment3.params=newInstanceTest
comment3.target=java.lang.Object\ newInstance(java.lang.String)
comment4.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category
comment4.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
numComments=5
