#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Class\ Store\r\n\r\n\ Timothy\ Christian\ Panggabean\r\n\ 1906355705\r\n
comment1.params=readTest
comment1.target=boolean\ read(java.lang.String)
comment2.params=accountId\ name\ address\ phoneNumber
comment2.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=account\ name\ address\ phoneNumber
comment3.target=Store(Account,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ validate()
numComments=6
